<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cellar</artifactId>
        <groupId>net.cellar</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hazelcast</artifactId>
    <packaging>bundle</packaging>
    <name>Cellar :: Hazelcast</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <osgi.import>
            !net.cellar.hazelcast*,
            net.cellar.core*;version=${project.version},
            com.hazelcast*,
            net.cellar.core*;version="${project.version}",
            net.cellar.config;version="${project.version}",
            net.cellar.features;version="${project.version}",
            net.cellar.utils.ping;version="${project.version}",
            org.apache.karaf.features;version="[2,4)",
            *
        </osgi.import>
        <osgi.dynamic.import>javax.*,org.w3c.*,org.xml.*</osgi.dynamic.import>
        <osgi.export>
            net.cellar.hazelcast*;version=${project.version}
        </osgi.export>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>net.cellar</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring DM -->
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.core</artifactId>
            <version>1.2.1</version>
        </dependency>

        <!-- Logging Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>